export default {
  ru: {
    email: 'Электронная почта',
    password: 'Пароль',
    new_password: 'Новый пароль',
    new_password_repeat: 'Повтор нового пароля',
    period: 'Период',
    payment_help_tip: 'Помощь',
    payment_date: 'Дата оплаты',
    publish_date: 'Дата публикации',
    total: 'Сумма',
    payment_total: 'Сумма оплаты',
    service_total: 'Сумма за услуги',
    partner_total: 'Сумма к переводу',
    service_fee: 'Услуги',
    partner_fee: 'К переводу',
    status: 'Статус',
    paid: 'Оплачен',
    not_paid: 'Не оплачен',
    per_page: 'Отображать по',
    page_summary_service: 'Показано {count} из {totalCount} сервисов',
    page_summary_invoice: 'Показано {count} из {totalCount} периодов',
    page_summary_transaction: 'Показано {count} из {totalCount} транзакций',
    page_summary: 'Показано {count} из {totalCount}',
    transaction_time: 'Время транзакции',
    transaction_id: 'ID транзакции',
    activity: 'Активность',
    actions: 'Действия',
    client_id: 'ID клиента',
    payment: 'Оплата',
    payments: 'Оплаты',
    no_data: 'Нет данных',
    last_payments: 'Срок оплаты еще не наступил',
    registration: 'Регистрация',
    client_or_transaction_id: 'ID клиента или транзакции',
    n_registrations: '{n} регистрации',
    n_earned: '{n} заработано',
    n_payments: '{n} оплаты',
    hello: 'Здравствуйте!',
    not_required: 'Необязательно',
    not_required_short: 'Необяз.',
    required_fields: 'Обязательные для заполнения поля',
    mode_grid: 'Показывать в виде блоков',
    mode_list: 'Показывать в виде списка',
    new: 'Новинка',
    hot: 'Горячее предложение',
    accept_bonuses: 'Можно оплатить бонусами',
    bonus: 'Бонус',
    promo_time: 'Еще {time}',
    service_features: 'Чем полезен для вас',
    // headers
    h_partner_sign_in: 'Вход для партнеров',
    h_reset_password: 'Восстановление доступа',
    h_new_password: 'Придумайте новый пароль',
    h_change_password: 'Изменение пароля',
    h_profile_data: 'Индивидуальные данные',
    h_desktop: 'Рабочий стол',
    h_billing: 'Расчеты',
    h_settings: 'Настройки',
    h_service_rules: 'Оферта сервиса',
    h_service_fee: 'Вознаграждение',
    h_invoice_details: 'Детализация по счету №{id} от {date} на сумму {sum}',
    h_offer: 'Сервисным компаниям',
    h_placeholder: 'Bonplace',
    h_policies: 'Правовая информация',
    h_official_page: 'Официальная страница',
    h_catalog: 'Все сервисы',
    h_contacts: 'Контакты',
    h_about: 'О нас',
    h_work: 'Как мы работаем',
    h_faq: 'Вопросы-Ответы',
    h_bonus: 'Бонусная программа',
    // buttons
    b_service_rules: 'Оферта сервиса',
    b_support_center: 'Центр поддержки',
    b_ask_question: 'Написать в поддержку',
    b_desktop: 'Рабочий стол',
    b_billing: 'Расчеты',
    b_profile: 'Профиль',
    b_sign_in: 'Войти',
    b_partner_sign_in: 'Вход для партнеров',
    b_logout: 'Выйти из системы',
    b_reset_password: 'Восстановить пароль',
    b_forgot_password: 'Забыли пароль?',
    b_change_password: 'Сменить пароль',
    b_save_new_password: 'Сохранить пароль и войти',
    b_cancel: 'Отменить',
    b_attach_file: 'Приложить файл',
    b_delete: 'Удалить',
    b_send_request: 'Отправить запрос',
    // labels
    lbl_enter_email: 'Введите электронную почту',
    lbl_email: 'Электронная почта',
    lbl_password: 'Пароль',
    lbl_current_password: 'Текущий пароль',
    lbl_agree_offer: 'Согласен с {link}',
    lbl_agree_offer_link: 'офертой сервиса',
    lbl_agree_privacy: 'Соглашаюсь с {link}',
    lbl_agree_privacy_link: 'Политикой обработки персональных данных',
    lbl_new_password: 'Введите новый пароль',
    lbl_new_password_repeat: 'Повторите новый пароль',
    lbl_contract: 'Договор #',
    lbl_your_company_name: 'Ваше наименование',
    lbl_your_email: 'Ваш email',
    lbl_country: 'Страна',
    lbl_currency: 'Валюта',
    lbl_message: 'Сообщение',
    lbl_website: 'Ссылка на вебсайт',
    lbl_phone: 'Телефон',
    lbl_your_name: 'Ваше имя',
    lbl_sort: 'Сортировать',
    lbl_sort_default: 'без сортировки',
    lbl_sort_popularity: 'по популярности',
    lbl_sort_rating: 'по рейтингу',
    lbl_sort_promo: 'акция',
    // errors
    err_required: 'Поле обязательно для заполнения',
    err_email_format: 'Неверный формат электронной почты',
    err_agree_required: 'Для продолжения необходимо принять оферту',
    err_agree_privacy_required: 'Необходимо согласиться с условиями',
    err_recaptcha_required: 'Проверка reCaptcha не пройдена',
    err_password_format: 'Пароль должен содержать минимум 6 символов, хотя бы одну цифру и один специальный знак',
    err_password_repeat: 'Пароли не совпадают',
    err_file_size: 'Размер файла не должен превышать {size}M',
    // messages
    msg_reset_password_success: 'На почту {email} отправлено письмо со ссылкой для изменения пароля. Если письмо не пришло, проверьте папку "Спам" или напишите нам.',
    msg_password_updated: 'Пароль обновлен!',
    msg_logged_in: 'Вход выполнен',
    msg_ip_blocked_error: 'Совершено много ошибок ввода. Система заблокирована на 30 минут.',
    msg_contact_success: 'Ваше сообщение отправлено!',
    // text
    txt_reset_password: 'На указанную почту придет письмо со ссылкой для изменения пароля',
    txt_new_password: 'Это будет ваш новый пароль для входа в сервис Bonplace',
    txt_password_requirements: 'Минимум 6 символов. Хотя бы одна цифра и один специальный знак.',
    txt_settings: 'Ваши индивидуальные данные зафиксированы договором. Изменение возможно взаимным обменом документами.',
    txt_service_fee: '{n}% с привлеченных клиентов',
  },
};
